<!DOCTYPE html>
<html>
    <head>
        <title>
            <meta charset="UTF-8">
        </title>
        <style>
            
div.Container{
        padding: 0px; margin: 0px; position: absolute; width:1000px; height: 480px;
        border: 2px solid black; left: 270px; top:5px }

div.Top{  
         
        text-align: center; width: 999px; height: 80px; 
        border: 2px solid black; left: 0px; top: 0px;
}
div.Bottom{
    text-align: center; width: 999px; height: 80px; position:absolute;
        border: 2px solid black; left: 0px; bottom: -20px;
}
div.Main_Left{
    width:200px;height:350px;
			border-style:none;
			position:absolute;
        }

div.Main_Right{
    width:760px;height:350px;
			border-style:none;
			position:absolute; left:210px;
}
div.Image {
 
    position:absolute; left:655px; bottom: 90px;
  
}

        </style>
    </head>

    <body style="background-color: #00BFFF ; font-family: Verdana, Geneva, Tahoma, sans-serif;">

            <!-- Big Container -->
        <div class="Container"> 
  
        <!-- Heading part -->
        <div class="Top" style="color:#330000; background-color:#ccaa66  ;"> <h1> Stinky Pete's Pirate Tavern</h1>  </div>

        <!-- Main body part left -->
         <div class="Main_Left" style="text-align: left; padding-left: 15px; color:#330000; background-color:#E8D882   ;  ">
            <p> <a style="text-decoration: none;" href="https://www.pinterest.com/" style="color: #330000;"> Home </a> <br> <br>
                <a   style="text-decoration: none;" href="https://www.pinterest.com/"> Grog </a> <br> <br>
                <a  style="text-decoration: none;"  href="https://www.pinterest.com/"> Shanties </a> <br> <br>
                <a   style="text-decoration: none;" href="https://www.pinterest.com/"> Become a swab </a> <br><br>
            </p>
         </div>

         <!-- Main body part right part -->
          <div class="Main_Right" style="text-align: left; padding-left: 30px; color: #330000; background-color: #f1e8b0 ;">
            <p >
                Avast maties! Here ye'll be findin' all these delights...
                <ul style="list-style-type:disc;">
                    <li>Great Grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily <br> biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li> Salty seadogs singin' shanties</li>
                    <li> ... </li>

                </ul>
                Berth 23 <br>
                Nottingham Docks <br>
                0115 9324567
            </p>
           
          </div>

          <div class="Image">             
        <img src="pirate.jpg" />
         </div>





          <!-- Bottom -->
           <div class="Bottom" style="color:#330000; background-color:#ccaa66  ;">
            <p> <i> Copyright © 2011 Stinky Pete's Pirate Tavern </i> 
            <a href="https://www.pinterest.com/"> <br> stinkypete@arrrr.com</a>
        </p>
           </div>

        </div>
    </body>
</html>
