<html>
<head>
<style>
div.white1 {width:100px;height:50px;background-color:rgb(239, 228, 220);
			border-style:none;
			position:relative;left:5px;top:2px; }

div.white2 {width:100px;height:50px;background-color:rgb(239, 228, 220);
			border-style:none;
			position:relative;left:112px;top:-51px;}
   
div.white3 {width:100px;height:50px;background-color:rgb(239, 228, 220);
			border-style:none;
			position:relative;left:220px;top:-104px; align-items: center;}
     
div.blue1 {width:100px;height:229px;background-color:rgb(106, 106, 199);
			border-style:none;
			position:absolute;left:1.5%;top:57px;}

div.yellow1 {width:104px;height:50px;background-color:yellow;
			border-style:none;
			position:relative;left:111px;top:-100px; }

div.red1 {width:104px;height:50px;background-color:red;
			border-style:none;
			position:relative;left:219px;top:-154px;}

div.green1 {width:210px;height:170px;background-color:green;
			border-style:none;
			position:relative;left:113px;top:-150px;}

div.container{
        padding: 0px; margin: 0px; position: relative; width:335px; height: 290px;
        border: 2px solid rgb(0, 0, 0);}


</style>
</head>
<body>
<div class="container">

    <div class = "white1" style="text-align:center;  border: 2px solid black"> <h3> Column 1</h3></div>
    <div class="white2" style="text-align:center;  border: 2px solid black"> <h3> Column 2</h3></div>
    <div class="white3" style="text-align:center;  border: 2px solid black"> <h3> Column 3</h3></div>

    


<div class = "blue1" style="border: 2px solid black" >
    <h5>A numbered list: </h5>
    <ol start="1">
        <li >Able</li>
        <li> Baker</li>
        <li>Charlie</li>
        <li>Delta</li>
        <li>Echo</li>
    </ol>
</div>
<div class = "yellow1" style="text-align: right; border: 2px solid black">
    <h5>B</h5>
</div>
<div class = "red1" style="text-align:right; border: 2px solid black" > <h5> C </h5></div>
<div class = "green1"  style="border: 2px solid black"> <h5> An unnumbered list: </h5>
<ul>
    <li>Pounds</li>
    <li>Dollars</li>
    <li> Euro</li>
    <li>Yen</li>
    <li>Roubles</li>
</ul></div>
</div>
</body>

</html>
