<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css";>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <meta charset= "UTF-8">
<style>
    body{
    overflow-y: auto;
    font-family: "Charm", cursive;
}
div.logo { border:0px solid black;
 position:absolute; left: 50px; top: 20px;}

#logo {
    width:250px;
    height: 160px;}

div.Banner {
    border:0px solid black;
 position:absolute; left: 1263px; top: 0px;
}
#banner { 
    width:250px;
    height: 450px;}

div.Person1 {  border:0px solid black;
    position:absolute; left: 25px; top: 20px;}

#person1{  width:200px;
    height: 200px;}

div.Person2{  border:0px solid black;
    position:absolute; left: 25px; top: 20px;}

#person2{  width:200px;
    height: 200px;}
    div.Person2{  border:0px solid black;
    position:absolute; left: 25px; top: 20px;}

div.Person3{ border:0px solid black;
    position:absolute; left: 25px; top: 20px;}
#person3{width:200px;
    height: 200px;}
div.Person4{ border:0px solid black;
    position:absolute; left: 25px; top: 20px;}
#person4{width:200px;
    height: 200px;}

div.Map{ border:0px solid black;
    position:absolute; left: 25px; top: 20px;}
#map{width:450px;
    height: 350px;}



div.Top_Container {
        position: absolute; width:1505px; height: 165px;
        border: 0px solid black; top:0px; background-color: #210706; color: #dcbfbf; }

div.Menu{ border: 0px solid black; height: 55px; width: 550px; position:absolute; left:950px; bottom:710px;}

div.WHO1{position: absolute; border:1px solid black;
    width:680px;
    height: 380px;left: 60px; top: 240px;  background-color: #74070E; color: #dcbfbf;}

div.WHO2{ position: absolute; border:1px solid black;
    width:680px;
    height: 380px;left: 780px; top: 240px; background-color: #74070E; color: #dcbfbf;}

div.WHO3{ position: absolute; border:1px solid black;
    width:680px;
    height: 380px; left: 60px; top: 660px; background-color: #74070E; color: #dcbfbf;}

div.WHO4{ position: absolute; border:1px solid black;
    width:680px;
    height: 380px;left: 780px; top: 660px;  background-color: #74070E; color: #dcbfbf;}

div.Box1{ position: absolute; width:300px; height: 400px;
    border: 0px solid black; top:0px;  color: #dcbfbf;}

div.Box2{ position: absolute; width:400px; height: 400px;
    border: 0px solid black;left:302px; top:0px;  color: #dcbfbf;}

div.Box3{position: absolute; width:805px; height: 400px;
    border: 0px solid black; left: 702px;top:0px;  color: #dcbfbf;}

ul li   {display: inline-block;  }
ul li a { display: block;
        color: #dcbfbf;
        text-decoration: none; padding: 10px 15px; }
ul li a:hover { color: #7c1111;
        background: #b89292;
        height: 20px; }
        
div.Middle_Container{position: absolute; width:1505px; height: 950px;
    border: 0px solid black; top:166px;  color: #dcbfbf;}

div.Bottom_Container{ position: absolute; width:1505px; height: 400px;
    border: 0px solid black; top:1117px; background-color: #310E01;  color: #dcbfbf;} 


</style>
    </head>
    <body  background="bg.jpg">



        <!-- Top container -->
        <div class="Top_Container" >
            <p style="padding-top: 75px;  padding-left: 280px; "> 
                Wildflower Whimsy  </p>

            <p style="padding-left: 1010px;"> 
              Thapathali, Kathmandu, Nepal </p>

                             <!-- Logo container -->
                                <div class="logo">
                                    <img src="logo.png" id="logo" />
                                </div>
                                <div class="Banner"> 
                                    <img src="banner.png" id="banner" />
                                </div>

        </div>



         <!-- Menu Container -->
                <div class="Menu" style="font-size: 15px;">
                    
                    <nav>
                    <ul>
                        <li><a href="https://www.pinterest.com/">Home</a></li>
                        <li><a href="https://www.pinterest.com/">About Us</a></li>
                        <li><a href="https://www.pinterest.com/">Services</a></li>
                        <li><a href="https://www.pinterest.com/">Who We Work With</a></li>
                        <li><a href="https://www.pinterest.com/">Contact</a></li>
                    </ul>
                </nav>

            </div>
            <!-- Middle container -->
            <div class="Middle_Container">
                <h2 style="padding-left: 60px; padding-top: 15px; "> Who We Work With</h2>

            </div>


            
            <div  class="WHO1" >
                    
                <h4 style="padding-left: 250px ;">Lisa Shrestha</h4>
                <h4 style="padding-left: 250px ;">Head Florist & Creative Director</h4>
                <hr style="width: 55%; margin-left: 250px;">
 
                <p style="padding-left: 250px;  padding-right: 50px; "> Lisa is the heart and soul of our floral designs. With over 10 years of experience in the art of 
                     floristry, she brings a unique blend of creativity and expertise to every bouquet. Lisa ensures 
                      that each arrangement tells a story, combining colors, textures, and scents to create
                      unforgettable floral masterpieces.</p>

                      <div class="Person1">
                        <img src="person1.jpg" id="person1" />
                    </div>
            </div>

            <div class="WHO2">
                <h4 style="padding-left: 250px ;">Pranay Shrestha</h4>
                <h4 style="padding-left: 250px ;">Operations Manager</h4>
                <hr style="width: 55%; margin-left: 250px;">
 
                <p style="padding-left: 250px ;  padding-right: 50px; "> Pranay is the backbone of our operations, ensuring that every order is processed smoothly and delivered on time. With a keen eye for detail and a passion for customer satisfaction, he oversees everything from inventory management to logistics, making sure your flowers arrive fresh and beautiful.
                </p>
                <div class="Person2">
                        <img src="person2.jpg" id="person2" />
                    </div>
            </div>

            <div class="WHO3">
                <h4 style="padding-left: 250px ;">Sandeshika Tamang </h4>
                <h4 style="padding-left: 250px ;">Marketing & Customer Relations Specialist</h4>
                <hr style="width: 55%; margin-left: 250px;">
 
                <p style="padding-left: 250px ;  padding-right: 50px; "> Sandeshika is the voice of our brand, connecting with customers and spreading the joy of flowers. She manages our social media, designs engaging campaigns, and ensures that every customer feels valued. Her warm personality and dedication make her a key part of our team.</p>
                <div class="Person3">
                    <img src="person3.jpg" id="person3" />
                </div>
            </div>

            <div class="WHO4">
                <h4 style="padding-left: 250px ;">Sahima Gurung</h4>
                <h4 style="padding-left: 250px ;">Sustainability Coordinator</h4>
                <hr style="width: 55%; margin-left: 250px;">
 
                <p style="padding-left: 250px ;  padding-right: 50px; ">Sahima is passionate about making our business eco-friendly. She sources sustainable materials, works with local growers, and implements green practices to reduce our environmental footprint. Thanks to Sahuma, you can feel good about every bouquet you order, knowing it’s as kind to the planet as it is beautiful.</p>
                <div class="Person4">
                    <img src="person4.jpg" id="person4" />
                </div>
            </div>




            <!-- bottom container -->
             <div  class="Bottom_Container" >
                <hr style="width: 100%; margin-top: 0px;">
                <div class="Box1" >
                    <h1 style="padding-left: 50px; padding-top: 20ppx; " >Site Map </h4>
                    <p  style="padding-left: 50px;  padding-top: 20ppx;"> 
                        <a  style="text-decoration: none; color: #dcbfbf;"  href="https://www.pinterest.com/">Home</a> <br> <br>
                        <a  style="text-decoration: none; color: #dcbfbf;" href=" https://www.pinterest.com/">About Us</a> <br> <br>
                        <a  style="text-decoration: none; color: #dcbfbf;" href="https://www.pinterest.com/">Services</a> <br> <br>
                        <a style="text-decoration: none; color: #dcbfbf;"  href="https://www.pinterest.com/">Who We Work With</a> <br> <br>
                        <a  style="text-decoration: none; color: #dcbfbf;" href="https://www.pinterest.com/">Contact</a> <br>
                    </p>
                </div>
                <div class="vl" style="border-left: 2px solid #dcbfbf; height: 390px; width: 2px; position: absolute; left: 250px"></div>

                <div class="Box2">
                    <h1> Client Testimonal</h1>
                    <p> "I ordered a bouquet for my best friend's birthday, and it was absolutely stunning! The flowers were fresh, the arrangement was elegant, 
                        and it arrived right on time. She couldn’t stop smiling. Thank you for making her day so special!" <br> <br> 
                    -Sahista Gurung <br> </p>

                </div>
                <div class="vl" style="border-left: 2px solid #dcbfbf; height: 390px; width: 2px; position: absolute; left: 710px"></div>

                <div class="Box3">
                <p style="padding-left: 500px; padding-top: 200px; "> Where are we? <br>

                Thapathali, Kathmandu, Nepal <br>
                Call us at: 9846728372 <br>
                Email us at 
                <a style="text-decoration: none; color: #dcbfbf;" href=" wwhimsy@gmail.com">  wwhimsy@gmail.com </a> </p>

                <div class="Map">
                    <img src="Screenshot.png" id="map" />
                </div>

                </div>

             </div>       
    </body>
</html>